-Abrirv a pasta com o código no VScode e rodar o AruanApplication.java. (package br.ifsp.edu.dsw3.aruan;)
- Abrir o postman; new/HTTP 
- Conectar o postman
- e testar as funções do Controller exemplo: localhost:8080/treinador/listar
					     localhost:8080/clube/listar

- todas as funções estão funcionando como visto no vídeo

OBS: No vídeo deu um erro pois eu cigitei o código errado, mas logo em seguida eu digito ele certo e no vídeo mostra que ele está rodando.
Com essas duas classes feitas, fica bem mais facil e rápido fazer o back-end das outras classes, assim dando um avanço no projeto.
